.logo
  width: 20rem
  margin-inline: auto
  margin-block: 1rem

.logIn
  display: flex
  flex-direction: column 
  gap: 1rem 
  text-align: center
  width: min(90vw, 500px)
  margin-inline: auto
  input
    padding: .5em 1em
    border: 2px solid #aaa
    border-radius: 5px
    font-size: 1.125rem
    outline: none
    box-shadow: 0px 0px .5px black

  button
    padding: .5em 1em
    font-size: 1.125rem
    color: white
    background-color: black
    outline: none
    border: none
    border-radius: 5px


  div
    display: grid
    grid-template-columns: 2fr 1fr 2fr 

    hr
      width: 100%

    

    